[tox]
envlist = py26,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
         NOSE_OPENSTACK_STDOUT=1
deps =
  {toxinidir}/../swift
  -r{toxinidir}/../swift/tools/pip-requires
  -r{toxinidir}/../swift/tools/test-requires
  -r{toxinidir}/tools/pip-requires
commands = nosetests {posargs}

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
deps = pep8==1.1
commands =
  pep8 --repeat --show-pep8 --show-source --ignore=W602 \
   --exclude=.venv,.tox,dist,doc,test .

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[testenv:venv]
commands = {posargs}
