[access-log-delivery]
swift_account = AUTH_test
# container_name = access_log_delivery_data
# proxy_server_conf = /etc/swift/proxy-server.conf
# log_facility = LOG_LOCAL0
# log_level = INFO
# lookback_hours = 120
# lookback_window = 120
# user = swift
# processed_files_object_name = processed_files.pickle.gz
# frequency = 3600
# target_container = .ACCESS_LOGS
log_source_account = AUTH_test
# log_source_container_name = log_data
# metadata_key = x-container-meta-access-log-delivery
# memcache_servers =
# worker_count = 1
# server_name = proxy-server
# working_dir = /tmp/swift
# hidden_ips is a list of IPs (comma separated) that are masked in delivered logs
# hidden_ips =
